<head>
  <title>Maalula</title>
</head>
<style>
.mylink {
    background-color: #fff5e6;
    border: 5px solid #ffe0b3;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 36px;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}
.link {
    background-color: #d6e0f5;
    border: 5px solid #99b3e6;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 36px;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}
.image {
    max-width:40%;
    height:auto;
    display:block;
    margin-left:auto;
    margin-right:auto
}
</style>



<br>
<a 
  class="mylink" 
  href="maalula_verbal_stems.html">
  MWA Verb: Roots and Stems
</a>
<br>
<a 
  class="mylink" 
  href="maalula_perfects.html">
  MWA Perfect
</a>
<br>
<a 
  class="mylink" 
  href="./mwa_corpus_search/index.html">
  MWA Corpus Search
</a>
<br>
<a 
  class="link" 
  href="nwa_tables.html">
  MWA Tables
</a>
<br>
<a 
  class="link" 
  href="maalula_states.html">
  Maalula: states of Adjective
</a>
<br>
<img src="mw.jpg" class="image">
<br>
<br>
<br>
<!--
<p>--</p>
-->
