<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <script>

        function make404() {
            const notFound = document.querySelector('.not-found');
            notFound.style.display = 'flex';
        }

        (function redirectForHistoryMode() {
            const appNames = ['aramaicsite', 'newsite'];

            const { origin, pathname, href } = location;
            const firstDir = pathname.split('/')[1];         // 'newsite'
            const appName = appNames.find((name) => name === firstDir);

            if (!appName) {
                setTimeout(make404, 500);
                return;
            }

            const replace = '/' + appName;          // '/newsite'
            const localPath = href.replace(origin + replace, '');  // what after /newsite

            debugger
            sessionStorage.redirect = localPath;

            location.replace(replace);
        })()
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .not-found {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgrey;
        }
        .not-found h1 {
            font-size: 3rem;
        }
        .not-found h1.number-404 {
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <div class="not-found" style="display: none;">
        <h1 class="number-404">404</h1>
        <h1>Wrong Page</h1>
    </div>

</body>
</html>
