<head>
  <title>EVB</title>
</head>
<style>
html {
  overflow-y: scroll;
}
.mylink {
    background-color: #fff5e6;
    border: 5px solid #ffe0b3;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 56px;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}
.link {
    background-color: #d6e0f5;
    border: 5px solid #99b3e6;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 36px;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}
.image {
    width:500px;
    display:block;
    margin-left:auto;
    margin-right:auto
}
</style>

<meta charset="utf-8">
<meta property="og:image" content="https://evb0110.github.io/rw.jpg" />
<meta property="og:title" content="Turoyo Dictionaries" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://evb0110.github.io/" />
<meta property="og:description" content="Searchable Turoyo Dictionaries and National Corpus" />
<meta property="fb:app_id" content="275009399779402" />


<br>
<a 
  class="mylink" 
  href="Turoyo/turoyo.html">
  Turoyo 
</a>
<br>
<a
  class="mylink" 
  href="Maalula/maalula.html">
  Maalula
</a> 
<br>
<a
  class="mylink" 
  href="Syriac/syriac.html">
  Syriac
</a> 
<br>
<!--
<!--
<a
  href="Maalula/maalula.html">
  &nbsp;
</a> 

<p>--</p>
-->
