<head>
  <title>Turoyo</title>
</head>
<style>
.mylink {
    background-color: #fff5e6;
    border: 5px solid #ffe0b3;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 36px;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}
.link {
    background-color: #d6e0f5;
    border: 5px solid #99b3e6;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 36px;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}
.image {
    width:500px;
    display:block;
    margin-left:auto;
    margin-right:auto
}
</style>

<meta charset="utf-8">

<br>
<a 
  class="mylink" 
  href="ritter.html">
  Dictionaries: Ritter, Jastrow & Xëzne
</a>
<br>
<a 
  class="mylink" 
  href="turoyo_corpus_search.html">
  Turoyo National Corpus Search
</a>
<br>
<a 
  class="link" 
  href="Turoyo_all_2016.html">
  Turoyo Verb Glossary
</a> 
<br>
<!--
<a 
  class="mylink" 
  href="TESTING_ritter.html">
  TESTING_Dictionaries: Ritter, Jastrow & Xëzne
</a>
-->

<img src="rw.jpg" class="image">
<!--
<p>--</p>
-->
