<head>
  <title>Syriac</title>
</head>
<style>
.mylink {
    background-color: #fff5e6;
    border: 5px solid #ffe0b3;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 3vw;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}
.link {
    background-color: #d6e0f5;
    border: 5px solid #99b3e6;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 3vw;
    width: 50%;
    margin-left:auto;
    margin-right:auto;
}
.image {
    width:500px;
    display:block;
    margin-left:auto;
    margin-right:auto
}
</style>



<br>
<a 
  class="mylink" 
  href="syriac_transliteration.html">
   Syriac Transliteration
</a>
<br>
<img src="jacob.jpg" class="image" >
<br><!--
<p>--</p>
-->
