<head>
  <title>Christian Urmi</title>
</head>
<style>
  .mylink {
    background-color: #fff5e6;
    border: 5px solid #ffe0b3;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 36px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .link {
    background-color: #d6e0f5;
    border: 5px solid #99b3e6;
    color: darkblue;
    padding: 17px 25px;
    display: block;
    text-align: center;
    font-size: 36px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .image {
    max-width: 40%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
  }
</style>

<meta charset="utf-8">

<br>
<a class="mylink" href="christian_urmi_corpus_search.html">
  Christian Urmi Corpus Search
</a>
<br>
<a 
  class="link" 
  href="urmi-dict-all.html">
  Christian Urmi Dictionary
</a> 
<br>
<a 
  class="link" 
  target="_blank"
  href="./pdf/urmi_abbreviations.pdf">
  Abbreviations
</a> 
<br>
<a 
  class="link" 
  target="_blank"
  href="./pdf/urmi_table_of_symbols.pdf">
  Table of Symbols
</a> 
<br>
<!--
<a 
  class="mylink" 
  href="TESTING_ritter.html">
  TESTING_Dictionaries: Ritter, Jastrow & Xëzne
</a>
-->

<!--
<p>--</p>
-->